{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@monterosa/react-native-parallax-scroll": "^1.8.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-firebase/firestore": "^12.9.1",
    "@react-native-picker/picker": "^1.16.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "expo": "~42.0.1",
    "expo-camera": "^11.2.2",
    "expo-constants": "^11.0.2",
    "expo-image-picker": "^10.2.3",
    "expo-location": "^12.1.2",
    "expo-notifications": "^0.12.3",
    "expo-permissions": "^12.1.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.1",
    "firebase": "^8.2.3",
    "moment": "^2.29.1",
    "momentum": "^4.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "^0.63.4",
    "react-native-camera": "^4.2.1",
    "react-native-card-list": "^0.1.0",
    "react-native-cards": "^1.1.4",
    "react-native-dropdown-picker": "^5.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-modal": "^1.0.16",
    "react-native-image-resizer": "^1.4.5",
    "react-native-imaged-carousel-card": "^0.1.1",
    "react-native-paper": "^4.9.2",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-parallax-view": "^2.0.6",
    "react-native-permissions": "^3.1.0",
    "react-native-phone-input": "^1.2.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "^2.2.3",
    "react-native-screens": "^3.4.0",
    "react-native-shadow-2": "^5.1.1",
    "react-native-svg": "^12.1.1",
    "react-native-unimodules": "0.14.10",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.13.18",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true,
  "name": "Buzz",
  "version": "1.0.0"
}
